artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 21458652
model_uuid: 80073b3c15d34b7ebc2cc6728959d334
run_id: cafb9315f8f44217872d088c6e641b0e
utc_time_created: '2025-12-25 01:27:50.162218'
