artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 163149
model_uuid: 9683bae7986b4c3698dc9b7481a203c7
run_id: a7af1ea7d7414259ae8370dacc76c342
signature:
  inputs: '[{"type": "double", "name": "amount"}, {"type": "long", "name": "transaction_hour"},
    {"type": "integer", "name": "merchant_category"}, {"type": "long", "name": "foreign_transaction"},
    {"type": "long", "name": "location_mismatch"}, {"type": "long", "name": "device_trust_score"},
    {"type": "long", "name": "velocity_last_24h"}, {"type": "long", "name": "cardholder_age"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-23 05:28:18.716029'
